<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/42f2ffafe2.js" crossorigin="anonymous"></script>
    
    <title>Valyria</title>
</head>
<body>
    
    <div class="topbar">
        <a href="" class="qtop1"><img src="\ecomwebsite.github.io\Logo_photo\logo2.png" alt="no_img" class="logo1"></a>
        <div class="search_menu"><span><input type="text" placeholder="Search" class="topsearch" ></span> <div class="menu_open"></div></div>
        
        <a href="\ecomwebsite.github.io\sign_in.html" class="qtop">Sign in</a>
        <a href="\ecomwebsite.github.io\cart.html" class="qtop">Cart</a>
        <a href="\ecomwebsite.github.io\orders.html" class="qtop">Orders</a>
       

    </div>

    <div class="toptool">
        
        <a href="" class="widgetmenu"></a>
        

        <a href="\ecomwebsite.github.io\index.html" class="qtool">Home</a>
        <a href="\ecomwebsite.github.io\portfolio.html" class="qtool">Portfolio</a>
        <a href="\ecomwebsite.github.io\auction_history.html" class="qtool">Auction History</a>
        <a href="\ecomwebsite.github.io\best_selling.html" class="qtool">Best Selling</a>
        <a href="\ecomwebsite.github.io\today_deal.html" class="qtool">Today's Deal</a>
        


    </div>

    <img src="\ecomwebsite.github.io\no_orders.png" alt="" style="width: 500px; height: 400px; margin-left: 30%;">

    <div class="footer2" style="height: 100px;">
        
    </div>



    
    <div class="footer">Aryann Dwivedi © 2022</div>
    
</body>
</html>